<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>SESL.NET</AssemblyTitle>
    <Product>SESL.NET</Product>
    <Description>Scripting Language you can easily integrate with your .NET apps.</Description>
    <Copyright>Copyright 2014</Copyright>
    <Version>1.0.0.12</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Eddie Wood</Authors>
    <PackageId>SESL.NET</PackageId>
    <PackageLicenseUrl>https://bitbucket.org/eddie3716/sesl.net/src/d5ede22c8e1e5c65fa61c2640505ca8b4ca81abf/LICENSE.txt?at=master</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/eddie3716/sesl.net</PackageProjectUrl>
    <PackageTags>Scripting Embedded Data Formula Calculation</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>