<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>NET6</TargetFramework>
    <AssemblyTitle>SESL.NET</AssemblyTitle>
    <Product>SESL.NET</Product>
    <Description>Scripting Language you can easily integrate with your .NET apps.</Description>
    <Copyright>Copyright 2014</Copyright>
    <Authors>Eddie Wood</Authors>
    <PackageId>SESL.NET</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eddie3716/SESL.NET/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eddie3716/SESL.NET</PackageProjectUrl>
    <PackageTags>Scripting Embedded Data Formula Calculation</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
  </ItemGroup>
</Project>