# SESL.NET

./: .gitignore  LICENSE.md  README.md  SESL.NET.sln  SESL.NET.testsettings
SESL.NET/: Matrix.cs  MatrixEnumerator.cs  One.cs  SESL.NET.csproj  SESL.NET.nuspec  Value.cs  Variant.cs  VariantExtensions.cs  VariantType.cs  Vector.cs  VectorEnumerator.cs  Void.cs  Zero.cs
SESL.NET.Test/: FunctionEvaluationTest.cs  InfixNotationCompilerTests.cs  InfixNotationLexerTest.cs  InfixNotationOptimizerTest.cs  InfixNotationParserTest.cs  InfixNotationScannerTest.cs  JavascriptTest.cs  MockHelper.cs  NumericalDerivativeTests.cs  ReadMe.txt  RootTests.cs  SESL.NET.Test.csproj  ValueOperationTests.cs
SESL.NET.Test/Properties/: AssemblyInfo.cs
SESL.NET.Test/Test References/: SESL.NET.accessor
SESL.NET.Tests/: FunctionEvaluationTest.cs  InfixNotationCompilerTests.cs  InfixNotationLexerTest.cs  InfixNotationOptimizerTest.cs  InfixNotationParserTest.cs  InfixNotationScannerTest.cs  JavascriptTest.cs  MockHelper.cs  NumericalDerivativeTests.cs  RootTests.cs  SESL.NET.Tests.csproj  ValueOperationTests.cs  packages.config
SESL.NET.Tests/Backup/: SESL.NET.Tests.csproj.old
SESL.NET.Tests/Properties/: AssemblyInfo.cs
SESL.NET.Tests/SimpleExample/: Setup.cs  Test.cs
SESL.NET/Compilation/: ICompiler.cs  IExternalFunctionKeyProvider.cs  ILexer.cs  IOptimizer.cs  IParser.cs  IScanner.cs  Token.cs  TokenNameBuilder.cs
SESL.NET/Exceptions/: MathException.cs  MatrixInitializationException.cs
SESL.NET/Exceptions/Compiler/: CompilerException.cs  ExternalFunctionKeyNotFoundException.cs
SESL.NET/Exceptions/Function/: ExternalFunctionValueNotFoundException.cs  FunctionException.cs  FunctionReturnException.cs  InsufficientOperandsException.cs  InvalidFunctionResultException.cs  NullExternalFunctionValueProviderException.cs
SESL.NET/Function/: CachedExternalFunctionValueProvider.cs  Function.cs  FunctionExtensions.cs  FunctionHelper.cs  FunctionNode.cs  FunctionNodeHelper.cs  IExternalFunctionValueProvider.cs  NoOpExternalFunctionValueProvider.cs
SESL.NET/Function/Commands/: AbsoluteValueCommand.cs  AdditionCommand.cs  AndCommand.cs  AndOptimizedCommand.cs  ArcCosineCommand.cs  ArcSineCommand.cs  ArcTangent2Command.cs  ArcTangentCommand.cs  AutomaticFunctionCommand.cs  CaseCommand.cs  CosineCommand.cs  DivisionCommand.cs  EToThePowerCommand.cs  EqualCommand.cs  ExponentCommand.cs  ExternalFunctionCommand.cs  FunctionCommands.cs  GreaterThanCommand.cs  GreaterThanOrEqualCommand.cs  HyperbolicCosineCommand.cs  HyperbolicSineCommand.cs  HyperbolicTangentCommand.cs  IFunctionCommand.cs  IfCommand.cs  IsErrorCommand.cs  LessThanCommand.cs  LessThanOrEqualCommand.cs  LogarithmBase10Command.cs  LogarithmCommand.cs  MaxCommand.cs  MinCommand.cs  ModulusCommand.cs  MultiplicationCommand.cs  NaturalLogarithmCommand.cs  NestedFunctionCommand.cs  NotEqualCommand.cs  OrCommand.cs  OrOptimizedCommand.cs  ReturnCommand.cs  SineCommand.cs  (+6 more)
SESL.NET/InfixNotation/: InfixNotationCompiler.cs  InfixNotationGrammar.cs  InfixNotationLexer.cs  InfixNotationOptimizer.cs  InfixNotationParser.cs  InfixNotationScanner.cs  InfixNotationToJavaScript.cs
SESL.NET/Properties/: AssemblyInfo.cs
SESL.NET/Syntax/: IGrammar.cs  TokenSemantics.cs  TokenType.cs
